[
	{ "keys": ["super+k", "super+i"], "command": "gist" },
	{ "keys": ["super+k", "super+p"], "command": "gist_private" },
	{ "keys": ["super+k", "super+s"], "command": "gist_update_file" },
	{ "keys": ["super+k", "super+o"], "command": "gist_list" },
	{ "keys": ["super+k", "super+["], "command": "insert_gist_list" },
	{ "keys": ["super+k", "super+]"], "command": "gist_add_file" }
]
